<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Credentials</title>
    <style>
        table{
           font-family:Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 60%;
           td,th{
               border: 1px solid black;
               text-align: left;
               padding: 8px;
           }
           th{background-color: greenyellow;
              color: black;
              padding:02%;}

           }
           tr:nth-child(
            odd){background-color: rgb(236, 236, 146);
                color: black;

            }
           


           
        
        
       
       
          </style>
</head>
<body>
    <h2><u>Collection of Data</u></h2>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
    </tr>


    <tr>
        <td>Betty  </td>
        <td>Smith </td>
        <td> smith@gmail.com</td>
        

    </tr>

    <tr>
        <td>Ronnie</td>
        <td>Richards</td>
        <td>richard@gmail.com</td>

    </tr>

    <tr>
        <td>Neville</td>
        <td>Adams</td>
        <td>adams12@gmail.com</td>

    </tr>

     
    <tr>
        <td>Rebecca</td>
        <td>Neema</td>
        <td>neemarebecca@gmail.com</td>

    </tr>


    <tr>
        <td>Marion</td>
        <td>Ngali</td>
        <td>ngalimumbua@gmail</td>

    </tr>



    <tr>
        <td>Victoria</td>
        <td>Mutheu</td>
        <td>mutheu123@gmail.com</td>

    </tr>



    <tr>
        <td>Ryan</td>
        <td>Ngao</td>
        <td>ngaoryan43@gmail.com</td>

    </tr>


    <tr>
        <td>Lilian</td>
        <td>Johns</td>
        <td>johnslilian@gmail.com</td>

    </tr>  

    <tr>
        <td>Rowan</td>
        <td>Jules</td>
        <td>rowan@gmail.com</td>

    </tr>  

    <tr>
        <td>Jasper</td>
        <td>Evans</td>
        <td>jasperevans@gmail.com</td>

    </tr>  

    <tr>
        <td>Idris</td>
        <td>Roberts</td>
        <td>robertsidris@gmail.com</td>

    </tr>  

    <tr>
        <td>Quinn</td>
        <td>Queen</td>
        <td>queenquinn@gmail.com</td>

    </tr>  


    


    

</table>
</body>

 





